/**
* @file
* @brief Игра в 16
* @author Wallxxx
* @date Сентябрь 2021 года
* @warning Только для Windows! Класс тестировался поверхностно, используйте на свой страх и риск
*
* Игра в 16. Нужно сложить цифры в порядке возрастания по горизонтали, т.е.:  
* 1	   2	3	 4  
* 5	   6	7	 8  
* 9	   10	11	 12  
* 13   14	15	 *  
* 
* Управление: стрелки
*/

#include <iostream>
#include <cstdlib>
#include <ctime>


class Data
{
public:
    
    /**
    * @brief Конструктор по умолчанию
    */
    Data() : map(nullptr) {}

    /**
    * @brief Деструктор по умолчанию
    */
    ~Data();

    /**
    * @brief создание карты
    * 
    * @return истина, если создание прошло успешно
    */
    bool createMap();

    /**
    * @brief Заполнение карты
    * 
    * Созданная ранее карта заполняется по порядку, как указано в примере. Затем рандомно перемешивается
    * 
    * @return истина, если запонение прошло успешно
    */
    bool setMap();

    /**
    * @brief Движение вверх
    * 
    * @return истина, если перемещение прошло успешно. Иначе ложь
    */
    bool moveUp();

    /**
    * @brief Движение вниз
    *
    * @return истина, если перемещение прошло успешно. Иначе ложь
    */
    bool moveDown();

    /**
    * @brief Движение влево
    *
    * @return истина, если перемещение прошло успешно. Иначе ложь
    */
    bool moveLeft();

    /**
    * @brief Движение вправо
    *
    * @return истина, если перемещение прошло успешно. Иначе ложь
    */
    bool moveRight();

    /**
    * @brief Проверка условия для победы
    *
    * @return истина, если загадка решена. Иначе ложь
    */
    bool win();

    /**
    * @brief Печать карты на экран
    */
    void printMap();
private:

    /**
    * @brief Структура поля
    * 
    * Содержит цифру и информацию о нахождении звёздочки
    */
    struct cell
    {
        cell() : _number(0), _here(false) {} /// Быстрое заполнение значениями по умолчанию
        cell(unsigned int number, bool here) : _number(number), _here(here) {} /// Быстрое заполнение значениями
        unsigned int _number; /// Цифра
        bool _here; /// Нахождение звёздочки
    };
    cell** map; /// Двумерный массив, т.е. карта
};
